
@import url("http://www.google.com/fonts/specimen/Titillium+Web");


body{
    margin: 0%;
    font-family: "Titillium Web";
    overflow-x:hidden;
}
.welcome{
    background-color: #87509c;
}
.services{
    background-color: #17c2a4;
}
.team{
    background-color: #e7f1f8;
}
.testimonials{
    background-color: #d74680;
}
.newsletter{
    background-color: #3c5499;
}
.reseaux{
    background-color: #344b8e;
}
.reseaux div ul{
    margin: 0 auto 0 auto;
    padding: 40px;
}
.responsiveBig{
    max-width: 1140px;
    margin: auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px 0px;
    padding: 20px;
}

.navBar{
    color: white;
    display: block;
    
}

.navBar ul li {
    display: inline;
    border-radius: 5px;
    padding: 5px 8px;
    margin: 5px 10px;
    text-transform: uppercase;
}

.navBar ul li:hover {
    background-color: #643a79;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.checkbox{
    display: none;
}
.reseaux div ul li{
    display:inline;
    padding: 5px 8px;
    margin: 5px 10px;
    list-style: none;
}
h1{
    font-family: "Titillium Web", 'Times New Roman', Times, serif;
    font-weight: bold;
    color: white;
    text-align: center;
}
h2{
    font-family: "Titillium Web", 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0%;
    text-align: center;
    padding: 60px 0 0 0;
}
h3{
    font-family: "Titillium Web", 'Times New Roman', Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

.italic{
    font-family: "Titillium Web", 'Times New Roman', Times, serif;;
    font-style: italic;
}
.yellow{
    font-family: "Titillium Web";
    color: #facd96;
    line-height: 0px;
}
.blue{
    color: #30bae7;
}
.textBlanc{
    color: white;
}
.textNoir{
    color: black;
}
.button {
    background-color: #eb7d4b; /* Green */
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
}
.button:hover{
    cursor: pointer;
    background-color: #e96426;
}

.center{
    text-align: center;
}
.absoluteCenter{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
}

hr{
    border:3px;
    background-color: #000;
    width: 50px;
    height: 3px;
    opacity: 0.2;
}
input{
    box-shadow:none;
    border:0 none;
    outline:0;
    padding: 20px 20px;
    box-sizing: border-box;
}
textarea{
    box-shadow:none;
    border:0 none;
    outline:0;
    padding: 20px 20px;
    box-sizing: border-box;
}
form .input{
    background-color: #273a71;
    width: 100%;
    height: 10px;
    border-radius: 5px;
}
.input::placeholder{
    color:white;
}
#submit_button{
    background-color: #30bae7;
    padding: 20px 50px;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 0 0 40px 0;
}

#submit_button:hover{
    cursor:pointer;
    background-color: #1c9bc5;
}
#message{
    margin-bottom: 25px;
    height: 125px;
}
#name{
    margin-right: 10px;
}
#email{
    margin-left: 10px;
}
.row{
    display: flex;
    justify-content: center;
    margin: 20px 20% 20px;
}
@media screen and (max-width:520px) {
    .row{
        display: block;
        margin-bottom: 25px;
    }
    #email{
        margin-top:25px;
        margin-left:0;
    }

}

/* grid pour les columns */

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    grid-auto-rows: minmax(25px, auto);
    margin: 60px 50px 0px 50px;
    padding-bottom: 50px;
}



/*grid pour les lignes + columns*/
.wrapper2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    grid-auto-rows: minmax(25px, auto);
    margin: 60px 50px 0 50px;
    padding-bottom: 50px;
}


.textTesti{
    margin-bottom: 20px;
}
.petit{
    font-family: "TitilliumWeb-Light", 'Times New Roman', Times, serif;
    font-size: 12px;
    padding: 0 10px 0 10px;
}
.circle{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: #878787;
    margin: 0 auto 0 auto;
}
.circle2{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background: #878787;
    margin: auto;
}





@media screen and (max-width:800px){
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1,1fr);
    }
    .wrapper2{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
    }
    /*burgermenu*/
    #menuToggle
    {
        display: block;
        position: relative;
        top: 25px;
        left: 25px;
        
        z-index: 1;
        
        -webkit-user-select: none;
        user-select: none;
    }
    
    #menuToggle a
    {
        text-decoration: none;
        
        transition: color 0.3s ease;
    }
    
    
    
    #menuToggle input
    {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        
        cursor: pointer;
        
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */
        
        -webkit-touch-callout: none;
    }
    
    /*
    * Just a quick hamburger
    */
    #menuToggle span
    {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        
        background: #cdcdcd;
        border-radius: 3px;
        
        z-index: 1;
        
        transform-origin: 4px 0px;
        
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }
    
    #menuToggle span:first-child
    {
        transform-origin: 0% 0%;
    }
    
    #menuToggle span:nth-last-child(2)
    {
        transform-origin: 0% 100%;
    }
    
    /* 
    * Transform all the slices of hamburger
    * into a crossmark.
    */
    #menuToggle input:checked ~ span
    {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }
    
    /*
    * But let's hide the middle one.
    */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    
    /*
    * Ohyeah and the last one should go the other direction
    */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
        transform: rotate(-45deg) translate(0, -1px);
    }
    
    /*
    * Make this absolute positioned
    * at the top left of the screen
    */
    #menu
    {
        position: absolute;
        width: 84px;
        margin: -113px 0 0 -57px;
        padding: 125px 25px 20px;
        display:flex;
        flex-direction: column;
        background-color:#643a79; 
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        visibility: hidden;
        opacity: 0;
        transform-origin: 0% 0%;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), visibility 0.3s linear,opacity 0.3s linear;
    }
    
    #menu li
    {
        padding: 10px 0;
        font-size: 18px;
        line-height: 30px;
    }
    
    /*
    * And let's slide it in from the left
    */
    #menuToggle input:checked ~ ul
    {
        transform: none;
        visibility: visible;
        opacity: 1;
    }
    .navBar ul li:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}
@media screen and (max-width:620px){
    .wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 30px;
    }
    .marginTop{
        margin-top: 30px;
    }
    
}